# TaxCalculator

./: .gitignore  README.md  TaxCalculator.sln
Database/: TaxCalculator.dacpac
TaxCalculator/: Startup.cs  TaxCalculator.csproj  appsettings.json
TaxCalculator.Backend/: FlatRateTaxCalculator.cs  FlatValueTaxCalculator.cs  IncomeValidator.cs  ProgressiveTaxCalculator.cs  TaxCalculator.Backend.csproj
TaxCalculator.Backend.Tests/: FlatRateTaxCalculatorTests.cs  FlatValueTaxCalculatorTests.cs  IncomeValidatorTests.cs  ProgressiveTaxCalculatorTests.cs  TaxCalculator.Backend.Tests.csproj
TaxCalculator.Interfaces/: IIncomeValidator.cs  ITaxCalculator.cs  ITaxResolver.cs
TaxCalculator.Services/: FlatRateTaxCalculator.cs  FlatTaxRateCalculator.cs  FlatValueTaxCalculator.cs  IncomeValidator.cs  PostalCodeTaxResolver.cs  TaxCalculator.Services.csproj  TaxResolver.cs
TaxCalculator.Services.Tests/: FlatTaxRateCalculatorTests.cs  IncomeValidatorTests.cs  PostalCodeTaxResolverTests.cs  ProgressiveTaxCalculatorTests.cs  TaxCalculator.Services.Tests.csproj
TaxCalculator/Data/: ApplicationDbContext.cs
TaxCalculator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190713114707_InitialCreate.Designer.cs  20190713114707_InitialCreate.cs  20190714140147_AddTaxCalculationTable.Designer.cs  20190715052319_AddPostalCodeWithData.Designer.cs  20190715052319_AddPostalCodeWithData.cs  ApplicationDbContextModelSnapshot.cs
TaxCalculator/Data/Models/: PostalCode.cs  UserTaxCalculation.cs
TaxCalculator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaxCalculator/Pages/Shared/: _Layout.cshtml
TaxCalculator/Properties/: launchSettings.json
