<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxCalculator.Backend\TaxCalculator.Backend.csproj" />
    <ProjectReference Include="..\TaxCalculator.Interfaces\TaxCalculator.Interfaces.csproj" />
  </ItemGroup>

</Project>
